# Static assets - serve directly without redirect
/dist/* 200
/img/* 200
/videos/* 200
/robots.txt 200
/sitemap.xml 200
/favicon.ico 200
/sorry.html 200

# SPA routes - serve index.html for all page navigation
/about /index.html 200
/about/* /index.html 200
/webdesign /index.html 200
/webdesign/* /index.html 200
/projects /index.html 200
/projects/* /index.html 200
/graphic /index.html 200
/graphic/* /index.html 200
/faq /index.html 200
/faq/* /index.html 200

# Catch-all fallback for SPA routing
/* /index.html 200
