<div id="mags"><article class="page" style="overflow: hidden; height: 672px; width: 1024px; position: relative;">
    <div id="page-9-password-container" class="polyfill-sticky"></div>
    <div class="page-fixed-bg-container polyfill-sticky"><div class="rmwidget widget-background" style="background-color: #f3f4f6">

        

        

		
	</div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1024px; height: 672px;">
        <div class="page-content-container" style="width: 1024px; height: 632px; top: 20px; left: 0px; zoom: 1;"><div class="animation-container" style="left: 468px; top: 580px; width: 90px; height: 67px; z-index: 306; offset-path: path(&quot;M 45 33.5&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style class="">@keyframes animation_1_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0.63; offset-distance: 0px; }
}
</style><a class="maglink" target="_self" tabindex="0" role="link"><div class="rmwidget widget-picture fixMobileImageStretch has-onhover-animation" data-id="688c64697d522bdb9f6d2682" style="left: 0px; top: 0px; width: 90px; height: 67px; z-index: 306;"><img alt="Return Button" src="/img/6666f57326be89003f9494ae/5214402/image-00adaad9-c846-4400-bbf8-931dcd9f4c37_w-180.png" class="viewable" style="opacity: 1;"></div></a></div><a class="external-link" href="https://readymag.website/u102680673/5098331/" target="_blank" tabindex="0" role="link"><div class="rmwidget widget-picture fixMobileImageStretch" data-id="678652d79f3e1a4ba91e365d" style="left: 287px; top: 18px; width: 96px; height: 56px; z-index: 301;"><img alt="M87 Melbourne" src="https://i-p.rmcdn.net/6666f57326be89003f9494ae/5214402/image-e78af887-d789-42e0-a9b8-0ae1cae0c6bb.png?w=192&amp;cX=33&amp;cY=123&amp;cW=453&amp;cH=264" class="viewable" style="opacity: 1;"></div></a><div class="rmwidget widget-text-v3" data-id="678652d8b26cc2a70f350466" style="left: 616px; top: 36px; width: 104px; height: 20px; z-index: 302;"><div class="css-tw1d2u"><div class="text-viewer"><h1 style="font-family:Inter;font-weight:700;font-size:16px" class="view-mode unstyled style-1a39e784-40e5-4b23-8852-ca41c2262b3f"><a role="link" tabindex="0" class="link-1 external-link" rel="noopener noreferrer" target="_blank" href="https://readymag.website/u102680673/5098331/">m87melb.net</a></h1></div></div></div><div class="rmwidget widget-text-v3" data-id="678652d886930a0280e1bc3e" style="left: 288px; top: 88px; width: 160px; height: 20px; z-index: 303;"><div class="css-tw1d2u"><div class="text-viewer"><p style="line-height:20px;padding-bottom:0;font-family:Inter;font-weight:700;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-left"><span style="font-style:normal;font-family:Inter;font-weight:700">Website:</span></p></div></div></div><div class="rmwidget widget-text-v3" data-id="678652d99f3e1a4ba91e3697" style="left: 288px; top: 118px; width: 448px; height: 420px; z-index: 304;"><div class="css-tw1d2u"><div class="text-viewer"><p style="line-height:20px;padding-bottom:0;font-family:Inter;font-weight:400;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-left"><span style="font-weight:400;font-style:normal;font-family:Inter">The M87 site is a modern, dynamic platform that showcases the energy and creativity of an electronic music brand. Built with Readymag for its customisability, the site features bold typography, fluid animations, and a minimalist design for an engaging and intuitive user experience. </span></p><p style="line-height:20px;padding-bottom:0;font-family:Spectral;font-weight:500;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-left"><br></p><p style="line-height:20px;padding-bottom:0;font-family:Inter;font-weight:400;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-left"><span style="font-weight:400;font-style:normal;font-family:Inter">To incorporate e-commerce functionality, I integrated a Shopify Buy Button code, allowing for streamlined online transactions while maintaining complete creative control over the site’s design. This approach ensures the site is not only visually appealing but also highly functional, making it a standout digital platform for promoting events, artists, and merchandise. </span></p><p style="line-height:20px;padding-bottom:0;font-family:Spectral;font-weight:500;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-left"><br></p><p style="line-height:20px;padding-bottom:0;font-family:Inter;font-weight:400;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-left"><span style="font-weight:400;font-style:normal;font-family:Inter">With responsive design and optimised navigation, the M87 website effectively connects with its audience across all devices.</span></p><p style="line-height:20px;padding-bottom:0;font-family:Spectral;font-weight:500;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-left"><br></p><p style="line-height:20px;padding-bottom:0;font-family:Inter;font-weight:700;font-size:16px" class="view-mode unstyled style-6def4006-5e8e-489f-91ac-f235fd5f80da align-center"><span style="font-style:normal;font-family:Inter;font-weight:700">**CURRENT SITE NOT MINE ANYMORE**<br>*LINKS TO MY PROJECT*</span></p></div></div></div></div>
      </div>
    </div>
  </article></div><div id="root"><style class=""> html, body { width: 100%; height: 100%; } body { margin: 0; padding: 0; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif; color: #282828; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-font-smoothing: antialiased; } * ::selection { background-color: #A2A2A2; } a, button, label, div, span, input, *:hover { -webkit-tap-highlight-color: rgba(0,0,0,0); } h1, h2, h3, h4, h5 { margin: 0; } </style><div></div></div><script src="https://st-p.rmcdn1.net/9521dfeb/dist/screenshoter.js" type="module"></script><div id="text-global-styles"><style class=""> .align-left { text-align: left !important; } .align-center { text-align: center !important; } .align-right { text-align: right !important; } .align-justify { text-align: justify !important; } .unordered-list-item { padding: 0; margin: 0; list-style-type: none; } .unordered-list-item div[data-offset-key]:before, .unordered-list-item > li:before { white-space: nowrap; content: "•\00a0"; } .ordered-list-item { padding: 0; margin: 0; list-style-type: none; } .ordered-list-item div[data-offset-key]:before, .ordered-list-item > li:before { white-space: nowrap; counter-increment: ordered-key; content: counter(ordered-key)"."; } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1 * { color: rgba(0, 0, 0, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(0, 0, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 128, 255, 1); } .link-1.current * { color: rgba(0, 128, 255, 1); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 * { color: rgba(0, 0, 0, 1); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 .hover, .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 255, 1) !important; } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 .hover *, .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607:hover * { color: rgba(0, 0, 255, 1) !important; } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607.current { text-decoration: none; background: none; color: rgba(NaN, 222, 15, NaN); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607.current * { color: rgba(NaN, 222, 15, NaN); } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1 * { color: rgba(0, 0, 0, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 255, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(0, 0, 255, 1) !important; } .link-1.current { text-decoration: none; background: none; color: rgba(NaN, 222, 15, NaN); } .link-1.current * { color: rgba(NaN, 222, 15, NaN); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 128, 255, 1) 0%, rgba(0, 128, 255, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 128, 255, 1); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c * { color: rgba(0, 128, 255, 1); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c .hover, .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c:hover { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 0.8) !important; } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c .hover *, .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c:hover * { color: rgba(0, 0, 0, 0.8) !important; } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c.current { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 1); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c.current * { color: rgba(0, 0, 0, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c * { color: rgba(255, 255, 255, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c .hover, .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(235, 235, 235, 0.8) !important; } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c .hover *, .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c:hover * { color: rgba(235, 235, 235, 0.8) !important; } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c.current { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c.current * { color: rgba(0, 0, 0, 1); } .unstyled { font-size: 18px; line-height: 26px; font-family: Inter; font-weight: 400; font-style: normal; text-align: align-left; } .default-list-style.edit-mode .editor-block-wrapper { display: flex; } .default-list-style.view-mode { display: flex; } .default-list-style.view-mode:before { display: inline-block; } .unordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { content: "•\00a0"; display: inline-block; } .unordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { content: "•\00a0"; display: none; } .ordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .ordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .unordered-list-item .default-list-style.view-mode:before { content: "•\00a0"; } .style-2d37149f-c2d8-40ba-80f3-9d382b478047 { font-family: Spectral; font-weight: 500; font-size: 24px; line-height: 30px; letter-spacing: -1px; font-style: normal; text-align: left; color: rgba(255, 255, 255, 1); } .style-6def4006-5e8e-489f-91ac-f235fd5f80da { font-family: Spectral; font-weight: 500; font-size: 16px; line-height: 20px; font-style: normal; padding-bottom: 10px; text-align: left; } .style-33e8a0c4-bad7-4ed7-a037-914290d1a490 { font-family: Spectral; font-weight: 500; font-size: 16px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); padding-bottom: 10px; text-align: left; } .style-c7bd9fa1-c94d-4bba-b138-cf8fc5374ef9 { font-family: Inter; font-weight: 400; font-size: 16px; line-height: 20px; font-style: normal; color: rgba(0, 0, 0, 1); text-align: left; font-variation-settings: 'wght' 900; } .style-4193b189-700f-447b-a9a6-70e4d57ff6a6 { font-family: Inter; font-weight: 400; font-size: 16px; line-height: 20px; font-style: normal; padding-bottom: 10px; text-align: left; font-variation-settings: 'wght' 574; } .style-1a39e784-40e5-4b23-8852-ca41c2262b3f { font-family: Inter; font-weight: 700; font-size: 16px; line-height: 20px; font-style: normal; text-align: right; } </style></div>