<div id="mags"><article class="page" style="overflow: hidden; height: 672px; width: 1024px; position: relative;">
    <div id="page-1-password-container" class="polyfill-sticky"></div>
    <div class="page-fixed-bg-container polyfill-sticky"><div class="rmwidget widget-background" style="background-color: #f3f4f6">

        

        

		
	</div></div>
    <div class="fixed-position-container-top polyfill-sticky"></div>
    <div class="fixed-position-container polyfill-sticky"></div>
    <div class="content-scroll-wrapper has-vertical-scroll">
      <div class="content-bounds" style="width: 1024px; height: 672px;">
        <div class="page-content-container" style="width: 1024px; height: 421px; top: 125.5px; left: 0px; zoom: 1;"><div class="animation-container invisible" style="left: -138.48px; top: -142.93px; width: 1284.24px; height: 687.92px; z-index: 314; offset-path: path(&quot;M 642.12 343.96&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style>@keyframes animation_1_1 {
	0%, 75% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0; offset-distance: 0px; }
}
</style><div class="rmwidget widget-shape div-instead-of-svg" data-id="67a890ea55c6bd6a6a30a95c" role="img" style="left: 2.84217e-14px; top: 0px; width: 1284.24px; height: 687.92px; z-index: 314; background-color: rgb(0, 0, 0); border-color: rgb(255, 255, 255); border-radius: 0px; border-style: solid; border-width: 0px; box-sizing: border-box;"></div></div><div class="animation-container" style="left: 440.53px; top: 10.6px; width: 142.93px; height: 126.07px; z-index: 313; offset-path: path(&quot;M 71.465 63.035&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style>@keyframes animation_2_1 {
	0%, 92.94117647058823% {opacity: 0; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 1; offset-distance: 0px; }
}
</style><div class="rmwidget widget-iframe code-injection" data-id="685033535a96fe7a42aeaec1" style="left: 0px; top: -1.77636e-15px; width: 142.93px; height: 126.07px; z-index: 313;"><iframe seamless="" style="width: 100%; height: 100%;" sandbox="allow-scripts allow-forms allow-same-origin"></iframe></div></div><div class="animation-container invisible" style="left: 337px; top: 92.2px; width: 340px; height: 254px; z-index: 315; offset-path: path(&quot;M 170 127&quot;); offset-rotate: 0deg; opacity: 0; offset-distance: 0px;"><style>@keyframes animation_3_1 {
	0%, 99.9333777481679% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0; offset-distance: 0px; }
}
</style><div class="rmwidget video no-transparency" data-id="67a890f017875d9cb337962c" style="left: 0px; top: 0px; width: 340px; height: 254px; z-index: 315;"><div class="css-gye05f" style="pointer-events: all; display: grid; justify-content: center; align-items: center; overflow: hidden; box-sizing: border-box; position: relative; border-radius: 0px; border: 0px solid rgb(0, 0, 0); opacity: 1;"><div style="width: 341px; height: 255px;"><div class="react-player__preview" tabindex="0" style="width: 100%; height: 100%; background-size: cover; background-position: center center; cursor: pointer; display: flex; align-items: center; justify-content: center;"><div class="react-player__shadow" style="background: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 60%); border-radius: 64px; width: 64px; height: 64px; display: flex; align-items: center; justify-content: center;"><div class="react-player__play-icon" style="border-style: solid; border-width: 16px 0px 16px 26px; border-color: transparent transparent transparent white; margin-left: 7px;"></div></div></div></div><div class="css-xq0z0c" style="opacity: 1;"><img src="/videos/67a890f017875d9cb337962c/poster.jpg" alt="video thumbnail" class="css-1ts21hm"></div></div></div></div><div class="animation-container" style="left: 470px; top: 138px; width: 84px; height: 86px; z-index: 309; offset-path: path(&quot;M 42 43&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style>@keyframes animation_4_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0.58; offset-distance: 0px; }
}
</style><a class="maglink" target="_self" tabindex="0" role="link"><div class="rmwidget widget-picture fixMobileImageStretch has-onhover-animation" data-id="67a943ba7079bf0cba057d7d" style="left: 0px; top: 0px; width: 84px; height: 86px; z-index: 309;"><img alt="About " src="https://i-p.rmcdn.net/6666f57326be89003f9494ae/5214402/image-55a3bfaf-8a2a-4ff4-abf8-418177dae6fb.png?w=168&amp;cX=2&amp;cY=0&amp;cW=195&amp;cH=200" class="viewable" style="opacity: 1;"></div></a></div><div class="animation-container" style="left: 456px; top: 231.07px; width: 112px; height: 69.87px; z-index: 307; offset-path: path(&quot;M 56 34.935&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style>@keyframes animation_5_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0.58; offset-distance: 0px; }
}
</style><a class="maglink" target="_self" tabindex="0" role="link"><div class="rmwidget widget-picture fixMobileImageStretch has-onhover-animation" data-id="67a8a46ba478ff20cdf42432" style="left: 0px; top: 0px; width: 112px; height: 69.87px; z-index: 307;"><img alt="Web Design" src="https://i-p.rmcdn.net/6666f57326be89003f9494ae/5214402/image-d98f472f-9994-4eed-8778-108deb51d303.png?w=224&amp;cX=369&amp;cY=414&amp;cW=267&amp;cH=167" class="viewable" style="opacity: 1;"></div></a></div><div class="animation-container" style="left: 468px; top: 312.93px; width: 88px; height: 81.07px; z-index: 308; offset-path: path(&quot;M 44 40.535&quot;); offset-rotate: 0deg; opacity: 1; offset-distance: 0px;"><style>@keyframes animation_6_1 {
	0% {opacity: 1; offset-distance: 0px; animation-timing-function: ease-in-out}
	100% {opacity: 0.58; offset-distance: 0px; }
}
</style><a class="external-link" href="mailto:marlowe@marlyg.me" target="" tabindex="0" role="link"><div class="rmwidget widget-picture fixMobileImageStretch has-onhover-animation" data-id="67a9421bee132310b2fb9fd8" style="left: 0px; top: 0px; width: 88px; height: 81.07px; z-index: 308;"><img alt="Contact" src="https://i-p.rmcdn.net/6666f57326be89003f9494ae/5214402/image-1b14faef-05bf-4408-89ca-935405e861f6.png?w=176&amp;cX=389&amp;cY=369&amp;cW=224&amp;cH=206" class="viewable" style="opacity: 1;"></div></a></div><div class="rmwidget widget-picture fixMobileImageStretch" data-id="683e864edba7d98d889016c2" style="left: 463.5px; top: 3.07px; width: 97px; height: 136px; z-index: 312;"><img class="viewable" A 3D spinning logo made through MarlyG Gif Maker Page" src="/img/6666f57326be89003f9494ae/5214402/Image-ab5b4ab8-f113-41e8-a104-aa772e3ed7e4.gif" url="/img/6666f57326be89003f9494ae/5214402/Image-ab5b4ab8-f113-41e8-a104-aa772e3ed7e4.gif" style="object-fit: cover; opacity: 0.83;"></div></div>
      </div>
    </div>
  </article></div><div id="root"><style> html, body { width: 100%; height: 100%; } body { margin: 0; padding: 0; font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Arial, sans-serif; color: #282828; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-font-smoothing: antialiased; } * ::selection { background-color: #A2A2A2; } a, button, label, div, span, input, *:hover { -webkit-tap-highlight-color: rgba(0,0,0,0); } h1, h2, h3, h4, h5 { margin: 0; } </style><div></div></div><script src="https://st-p.rmcdn1.net/9521dfeb/dist/screenshoter.js" type="module"></script><div id="text-global-styles"><style> .align-left { text-align: left !important; } .align-center { text-align: center !important; } .align-right { text-align: right !important; } .align-justify { text-align: justify !important; } .unordered-list-item { padding: 0; margin: 0; list-style-type: none; } .unordered-list-item div[data-offset-key]:before, .unordered-list-item > li:before { white-space: nowrap; content: "•\00a0"; } .ordered-list-item { padding: 0; margin: 0; list-style-type: none; } .ordered-list-item div[data-offset-key]:before, .ordered-list-item > li:before { white-space: nowrap; counter-increment: ordered-key; content: counter(ordered-key)"."; } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1 * { color: rgba(0, 0, 0, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(0, 0, 0, 1) !important; } .link-1.current { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 128, 255, 1); } .link-1.current * { color: rgba(0, 128, 255, 1); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 * { color: rgba(0, 0, 0, 1); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 .hover, .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 255, 1) !important; } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607 .hover *, .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607:hover * { color: rgba(0, 0, 255, 1) !important; } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607.current { text-decoration: none; background: none; color: rgba(NaN, 222, 15, NaN); } .link-style-ab36860b-27eb-4b44-a472-2e05ae94a607.current * { color: rgba(NaN, 222, 15, NaN); } .link-1 { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 0, 1); } .link-1 * { color: rgba(0, 0, 0, 1); } .link-1 .hover, .link-1:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(0, 0, 255, 1) !important; } .link-1 .hover *, .link-1:hover * { color: rgba(0, 0, 255, 1) !important; } .link-1.current { text-decoration: none; background: none; color: rgba(NaN, 222, 15, NaN); } .link-1.current * { color: rgba(NaN, 222, 15, NaN); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 128, 255, 1) 0%, rgba(0, 128, 255, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 128, 255, 1); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c * { color: rgba(0, 128, 255, 1); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c .hover, .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c:hover { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 0.8) !important; } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c .hover *, .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c:hover * { color: rgba(0, 0, 0, 0.8) !important; } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c.current { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 1); } .link-style-795c0836-7982-4c5e-8143-f0a86521fc3c.current * { color: rgba(0, 0, 0, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(255, 255, 255, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c * { color: rgba(255, 255, 255, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c .hover, .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c:hover { text-decoration: none; padding-bottom: 1px; background: none; color: rgba(235, 235, 235, 0.8) !important; } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c .hover *, .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c:hover * { color: rgba(235, 235, 235, 0.8) !important; } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c.current { text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) 0 100%/1px 1px repeat-x; color: rgba(0, 0, 0, 1); } .link-style-cc387ac4-04c5-4ebe-ae38-82b029f3bc0c.current * { color: rgba(0, 0, 0, 1); } .unstyled { font-size: 18px; line-height: 26px; font-family: Inter; font-weight: 400; font-style: normal; text-align: align-left; } .default-list-style.edit-mode .editor-block-wrapper { display: flex; } .default-list-style.view-mode { display: flex; } .default-list-style.view-mode:before { display: inline-block; } .unordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { content: "•\00a0"; display: inline-block; } .unordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { content: "•\00a0"; display: none; } .ordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: inline-block; white-space: nowrap; } .ordered-list-item.default-list-style.edit-mode div[data-offset-key]:before { counter-increment: ordered-key; content: counter(ordered-key)"."; display: none; white-space: nowrap; } .unordered-list-item .default-list-style.view-mode:before { content: "•\00a0"; } .style-2d37149f-c2d8-40ba-80f3-9d382b478047 { font-family: Spectral; font-weight: 500; font-size: 24px; line-height: 30px; letter-spacing: -1px; font-style: normal; text-align: left; color: rgba(255, 255, 255, 1); } .style-6def4006-5e8e-489f-91ac-f235fd5f80da { font-family: Spectral; font-weight: 500; font-size: 16px; line-height: 20px; font-style: normal; padding-bottom: 10px; text-align: left; } .style-33e8a0c4-bad7-4ed7-a037-914290d1a490 { font-family: Spectral; font-weight: 500; font-size: 16px; line-height: 20px; font-style: normal; color: rgba(255, 255, 255, 1); padding-bottom: 10px; text-align: left; } .style-c7bd9fa1-c94d-4bba-b138-cf8fc5374ef9 { font-family: Inter; font-weight: 400; font-size: 16px; line-height: 20px; font-style: normal; color: rgba(0, 0, 0, 1); text-align: left; font-variation-settings: 'wght' 900; } .style-4193b189-700f-447b-a9a6-70e4d57ff6a6 { font-family: Inter; font-weight: 400; font-size: 16px; line-height: 20px; font-style: normal; padding-bottom: 10px; text-align: left; font-variation-settings: 'wght' 574; } .style-1a39e784-40e5-4b23-8852-ca41c2262b3f { font-family: Inter; font-weight: 700; font-size: 16px; line-height: 20px; font-style: normal; text-align: right; } </style></div>